# Hello Palenca endpoint
---------------
curl --location --request GET 'localhost:8000/'
---------------

# Uber login endpoint
---------------
curl --location --request POST 'localhost:8000/uber/login' \
--header 'Content-Type: application/json' \
--data-raw '{
    "email":"pierre*palenca.com",
    "password":"MyPwdChingon123"
}'
---------------

# Uber token/user info endpoint
---------------
curl --location --request GET 'localhost:8000/uber/get-profile/cTV0aWFuQ2NqaURGRE82UmZXNVBpdTRxakx3V1F5'
---------------